<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting" />
    <title>Яндекс.Диск</title>
    <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @media screen and (max-width: 600px) {
            .btn {
                text-align: center;
            }
            .arr {
                display: none;
            }
        }
        @media screen and (max-width: 500px) {
            .column {
                width: 100% !important;
            }
        }
        @media screen and (max-width: 799px) {
            img {
                max-width: 100%;
                height: auto;
            }
            .big-img {
                width: 100%;
            }
        }
        @media screen and (min-width: 800px) {
            .table {
                width: 800px !important;
            }
            .img1 {
                width: 732px !important;
                height: 442px !important;
            }
            .img2 {
                width: 615px !important;
                height: 188px !important;
            }
            .img-padding {
                padding-left: 45px;
            }
        }
    </style>
</head>
<body style="padding:0px;margin:0px;">
<div class="notification" align="center" style="word-break: normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
        <tr>
            <td align="center" bgcolor="#fff" style="background:#fff;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td>
                <![endif]-->
                <div style="max-width:640px; background:#fff;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="table" style="width: 100%;min-width: 300px;max-width: 640px;">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" width="92%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="vertical-align: top;">
&lt;!&ndash;                                                        <div style="display:block;height: 35px; line-height: 35px; font-size: 35px;">&nbsp;</div>&ndash;&gt;
                                                        <img src="attachments/bnr_1.png" width="732" class="big-img img1" style="width:100%;max-width:100%;height:auto;" alt="">
                                                    </td>
                                                </tr>
                                            </table>-->
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="table" style="width: 100%;max-width: 640px;background: #000;border-radius: 0px 0px 21px 21px;">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="vertical-align: top;">
                                                                                <div class="btn">
                                                                                        <img src="attachments/bg-img.png" width="640" height="259" alt="" border="0" style="width:640px;border:0;outline:none;">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!--<tr>
                                                                <td height="55"><div></div></td>
                                                            </tr>-->
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="vertical-align: top;" align="center">
                                                                                <div style="height: 6.16px; line-height: 6.16px; font-size: 6.16px;">&nbsp;</div>
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 18px;line-height: 18px;color: #fff;opacity: 0.3;font-weight:normal;text-transform: uppercase">
                                                                                    Черная пятница
                                                                                </div>
                                                                                <!--<div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 17px;line-height: 24px;color: #000;">
                                                                                    Здорово, что вы заинтересовались инвестициями. Мы сделали готовое решение для людей, которые хотят получать доход выше, чем банковский вклад, но при этом еще не очень хорошо знакомы с&nbsp;инвестиционными инструментами.
                                                                                </div>-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10.96"><div></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="vertical-align: top;" align="center">
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 34px;line-height: 38px;color: #fff;font-weight:bold;">
                                                                                    Скидка 30%
                                                                                </div>
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 34px;line-height: 38px;color: #fff;font-weight:bold;">
                                                                                    на подписки Диск Про
                                                                                </div>
                                                                                <!--<div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 17px;line-height: 24px;color: #000;">
                                                                                    Аналитики подобрали бумаги так, чтобы вы могли заработать на готовом пакете больше, чем просто положив деньги в банк. Ожидаемая доходность пакета — <strong>10% годовых</strong>.
                                                                                </div>-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"><div></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="vertical-align: top;" align="center">
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 20px;line-height: 33px;color: #fff;opacity: 0.6;font-weight:normal;">
                                                                                    Активируйте промокод BlackSale2019 и успейте
                                                                                </div>
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 20px;line-height: 33px;color: #fff;opacity: 0.6;font-weight:normal;">
                                                                                    купить Диск Про 100 ГБ или 1 ТБ сильно дешевле.
                                                                                </div>
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 20px;line-height: 33px;color: #fff;opacity: 0.6;font-weight:normal;">
                                                                                    Скидка действует до 29 ноября включительно.
                                                                                </div>
                                                                                <!--<div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 17px;line-height: 24px;color: #000;">
                                                                                    Аналитики подобрали бумаги так, чтобы вы могли заработать на готовом пакете больше, чем просто положив деньги в банк. Ожидаемая доходность пакета — <strong>10% годовых</strong>.
                                                                                </div>-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="27.38"><div></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="vertical-align: top;" align="center">
                                                                                <div class="btn">
                                                                                    <img src="attachments/button.png" width="274" height="96" alt="" border="0" style="width:274px;border:0;outline:none;">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16"><div></div></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="vertical-align: top;" class="img-padding">
                                                        <img src="attachments/bnr_2.png" width="615" class="big-img img2" style="width:100%;max-width:100%;height:auto;" alt="">
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="table" style="width: 100%;max-width: 600px;">
                                                            <tr>
                                                                <td height="40"><div></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td width="300" style="vertical-align: middle;">
                                                                                <div class="btn">
                                                                                    <a href="#" target="_blank" style="text-decoration:none;">
                                                                                        <img src="attachments/btn_inv.png" width="294" height="64" alt="" border="0" style="width:294px;border:0;outline:none;">
                                                                                    </a>
                                                                                </div>
                                                                            </td>
                                                                            <td style="padding-left: 10%;vertical-align: middle;" class="arr">
                                                                                <div>
                                                                                    <img src="attachments/arr.png" width="59" height="20" alt="" border="0" style="width:59px;border:0;outline:none;display:block;">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="55"><div></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="border-top: 1px solid #EDF2F6;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td height="20"><div></div></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td width="50%" valign="top">
                                                                                <![endif]-->
                                                                                <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="column">
                                                                                    <tr>
                                                                                        <td height="8"><div></div></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" width="130" style="padding-right: 10px;">
                                                                                                        <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 14px;line-height: 16px;color: #B6B4A7;">
                                                                                                            &copy; 2019. Яндекс
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td align="left" valign="top" style="padding-right: 10px;">
                                                                                                        <div>
                                                                                                            <a href="#" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;color: #B6B4A7;font-size:14px;line-height:16px;">Отписаться</a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20"><div></div></td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td><td width="50%" valign="top">
                                                                                <![endif]-->
                                                                                <table width="180" border="0" cellspacing="0" cellpadding="0"  align="right" class="column">
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table width="180" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td valign="top" style="text-align:left;padding-right:8px;">
                                                                                                        <table width="34" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td style="text-align: left;">
                                                                                                                    <div style="max-width:34px; overflow: hidden;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                            <tr>
                                                                                                                                <td valign="bottom" align="left">
                                                                                                                                    <div>
                                                                                                                                        <a href="#" title="" target="_blank" style="text-decoration:none;">
                                                                                                                                            <img src="attachments/btn_vk.png" width="34" height="34" alt="" border="0" style="width:34px;border:0;outline:none;display:block;">
                                                                                                                                        </a>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td valign="top" style="text-align:left;padding-right:8px;">
                                                                                                        <table width="34" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td style="text-align: left;">
                                                                                                                    <div style="max-width:34px; overflow: hidden;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                            <tr>
                                                                                                                                <td valign="bottom" align="left">
                                                                                                                                    <div>
                                                                                                                                        <a href="#" title="" target="_blank" style="text-decoration:none;">
                                                                                                                                            <img src="attachments/btn_fb.png" width="34" height="34" alt="" border="0" style="width:34px;border:0;outline:none;display:block;">
                                                                                                                                        </a>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td valign="top" style="text-align:left;padding-right:8px;">
                                                                                                        <table width="34" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td style="text-align: left;">
                                                                                                                    <div style="max-width:34px; overflow: hidden;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                            <tr>
                                                                                                                                <td valign="bottom" align="left">
                                                                                                                                    <div>
                                                                                                                                        <a href="#" title="" target="_blank" style="text-decoration:none;">
                                                                                                                                            <img src="attachments/btn_tw.png" width="34" height="34" alt="" border="0" style="width:34px;border:0;outline:none;display:block;">
                                                                                                                                        </a>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td valign="top" style="text-align:left;">
                                                                                                        <table width="34" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td style="text-align: left;">
                                                                                                                    <div style="max-width:34px; overflow: hidden;">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                            <tr>
                                                                                                                                <td valign="bottom" align="left">
                                                                                                                                    <div>
                                                                                                                                        <a href="#" title="" target="_blank" style="text-decoration:none;">
                                                                                                                                            <img src="attachments/btn_tr.png" width="34" height="34" alt="" border="0" style="width:34px;border:0;outline:none;display:block;">
                                                                                                                                        </a>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                </td></tr></table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40"><div></div></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP4Xw8AAoABf5/NhYYAAAAASUVORK5CYII=" width="1" height="1" />
</div>
</body>
</html>                             