<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting" />
    <title>Яндекс.Диск</title>
    <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @media only screen and (min-device-width: 600px) {
            .table558{
                width:640px !important;
            }
        }
        @media only screen and (max-device-width: 600px) {
            .m-padding {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .table558{
            width:320px;
        }
        @-ms-viewport{width:device-width}
    </style>
</head>
<body style="padding:0px;margin:0px;">
<!--[if mso]>
<style>
    .fallback-text {
        font-family: Arial, sans-serif;
    }
</style>
<![endif]-->
<div class="notification" align="center" style="word-break: normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="562" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                <![endif]-->
                <div style="max-width:640px;">
                    <table border="0" cellspacing="0" cellpadding="0" class="table558" width="100%" style="width: 640px;min-width: 640px;">
                        <tr>
                            <td align="center" valign="top">
                                <table width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;">
                                    <!--<tr>
                                        <td align="center">
                                            &lt;!&ndash; header &ndash;&gt;
                                            &lt;!&ndash; header END &ndash;&gt;
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <!-- block1 -->
                                                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="middle" align="center" style="text-align:center;">
                                                                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="text-align: center;">
                                                                                <div style="max-width: 640px;height: 628px;background: #000000; border-radius: 0px 0px 21px 21px;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img src="attachments/bg-img.png"
                                                                                                     alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="middle"
                                                                                                align="left"
                                                                                                style="text-align: center;">
                                                                                                <div style="height: 6.16px"></div>
                                                                                                <div class=".fallback-text"
                                                                                                     style="display:block;font-family:Arial,Helvetica,sans-serif;color: #FFFFFF;opacity: 0.3;font-size:18px;font-weight: 500;text-transform: uppercase;line-height:18px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                                                                    Черная пятница
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="middle"
                                                                                                align="center"
                                                                                                style="text-align: center;">
                                                                                                <div style="height: 10.96px"></div>
                                                                                                <div class=".fallback-text"
                                                                                                     style="display:block;font-family:Arial,Helvetica,sans-serif;color: #FFFFFF;font-size:34px;font-weight: bold;line-height:38px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                                                                    Скидка 30%
                                                                                                </div>
                                                                                                <div class=".fallback-text"
                                                                                                     style="display:block;font-family:Arial,Helvetica,sans-serif;color: #FFFFFF;font-size:34px;font-weight: bold;line-height:38px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                                                                    на подписки Диск Про
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="middle"
                                                                                                align="center"
                                                                                                style="text-align: center;">
                                                                                                <div style="height: 20px"></div>
                                                                                                <div class=".fallback-text"
                                                                                                     style="display:block;font-family:Arial,Helvetica,sans-serif;color: #FFFFFF;opacity: 0.6;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                                                                    Активируйте промокод
                                                                                                    BlackSale2019 и
                                                                                                    успейте
                                                                                                </div>
                                                                                                <div class=".fallback-text"
                                                                                                     style="display:block;font-family:Arial,Helvetica,sans-serif;color: #FFFFFF;opacity: 0.6;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                                                                    купить Диск Про 100
                                                                                                    ГБ или 1 ТБ сильно
                                                                                                    дешевле.
                                                                                                </div>
                                                                                                <div class=".fallback-text"
                                                                                                     style="display:block;font-family:Arial,Helvetica,sans-serif;color: #FFFFFF;opacity: 0.6;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                                                                    Скидка действует до
                                                                                                    29 ноября
                                                                                                    включительно.
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <a href="#" title=""
                                                                                                   target="_blank"
                                                                                                   style="text-decoration:none;">
                                                                                                    <div style="height: 27.38px"></div>
                                                                                                    <img src="attachments/button.png"
                                                                                                         alt=""
                                                                                                         border="0"
                                                                                                         width="274"
                                                                                                         height="96"
                                                                                                         style="width:274px;height: 96px;border:0;outline:none;display:block;">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- block1 END -->
                                                        <div style="height: 32.52px; line-height: 32.52px; font-size: 32.52px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- block2 -->
                                                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="middle" align="center" style="text-align:center;">
                                                                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="text-align: center;">
                                                                                <div style="max-width: 640px;background: #FFFFFF;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="middle"
                                                                                                align="left"
                                                                                                style="text-align: center;">
                                                                                                <div class=".fallback-text" style="display:block;font-family:Arial,Helvetica,sans-serif;color: #000000;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Правила использования промокода читайте <a href="#">тут.</a></div>
                                                                                                <div class=".fallback-text" style="display:block;font-family:Arial,Helvetica,sans-serif;color: #000000;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Скидка 30% действует для подписок</div>
                                                                                                <div class=".fallback-text" style="display:block;font-family:Arial,Helvetica,sans-serif;color: #000000;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Диск Про 100 ГБ, 1 ТБ на месяц или год.</div>
<!--                                                                                                <div style="height: 53.45px; line-height: 53.45px; font-size: 53.45px;">&nbsp;</div>-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- block 2 END -->
                                                        <div style="height: 53.45px; line-height: 53.45px; font-size: 53.45px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- block3 -->
                                                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="middle" align="center" style="text-align:center;">
                                                                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="text-align: center;">
                                                                                <div style="max-width: 640px;background: #FFFFFF;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                        <tbody>
                                                                                        <tr >
                                                                                            <td valign="bottom" align="left" style="width: 149.06px;padding-left: 156.5px;">
                                                                                                <div style="max-width: 149.06px;">
                                                                                                    <a href="https://play.google.com/store/apps/details?id=ru.yandex.disk" title="" target="_blank" style="text-decoration:none;">
                                                                                                        <img src="attachments/google.png" width="149.06" height="42.87" alt="" border="0" style="width:149.06px;border:0;outline:none;">
                                                                                                    </a>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td valign="bottom" align="right" style="width: 149.06px;padding-right: 163.59px;">
                                                                                                <div style="max-width: 149.06px;">
                                                                                                    <a href="https://itunes.apple.com/ru/app/yandex.disk/id553266487" title="" target="_blank" style="text-decoration:none;">
                                                                                                        <img src="attachments/apple.png" width="149.06" height="42.87" alt="" border="0" style="width:149.06px;border:0;outline:none;">
                                                                                                    </a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- block 3 END -->
                                                        <div style="height: 26.74px; line-height: 26.74px; font-size: 26.74px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- block 4 -->
                                                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="middle" align="center" style="text-align:center;">
                                                                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="text-align: center;">
                                                                                <div style="max-width: 640px;background: #FFFFFF;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="middle"
                                                                                                align="left"
                                                                                                style="text-align: center;">
                                                                                                <div class=".fallback-text" style="display:block;font-family:Arial,Helvetica,sans-serif;color: #000000;opacity: 0.4;font-size:12px;font-weight: normal;line-height:14px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Apple и логотип Apple являются зарегистрированными товарными знаками компании Apple</div>
                                                                                                <div class=".fallback-text" style="display:block;font-family:Arial,Helvetica,sans-serif;color: #000000;opacity: 0.4;font-size:12px;font-weight: normal;line-height:14px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Inc. в США и других странах. App Store является знаком обслуживания компании Apple Inc.</div>
                                                                                                <div class=".fallback-text" style="display:block;font-family:Arial,Helvetica,sans-serif;color: #000000;opacity: 0.4;font-size:12px;font-weight: normal;line-height:14px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Google Play и логотип Google Play являются товарными знаками корпорации Google Inc.</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- block 4 END -->
                                                        <div style="height: 46.46px; line-height: 46.46px; font-size: 46.46px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- block 5 -->
                                                        <div style="max-width: 640px;height: 83.88px;background: #ECF1F7; border-radius: 21px; display: block;">
                                                        <table width="640" height="83.88" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" valign="middle" style="padding-left: 30.23px">
                                                                    <table width="92" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <div style="width:92px; overflow: hidden;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="middle" align="left">
                                                                                                <img src="attachments/ydisk-logo.png" width="92" height="21" alt="" border="0" style="width:92px;border:none;display: block">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="right" valign="middle">
                                                                    <div>
                                                                        <a href="#" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;color: #999999;font-size:12px;line-height:14px;">Отключить рассылку</a>
                                                                    </div>
                                                                </td>
                                                                <td align="right" valign="middle" style="padding-right: 33.47px;">
                                                                    <div>
                                                                        <a href="#" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;color: #999999;font-size:12px;line-height:14px;">Обратная связь</a>
                                                                    </div>
                                                                </td>
                                                                <!--<td valign="middle" style="text-align:center;">
                                                                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="text-align: center;">
                                                                                <div style="max-width: 640px;height: 83.88px;background: #ECF1F7; border-radius: 21px;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top"
                                                                                                align="center"
                                                                                                style="text-align: center;">
                                                                                                <img src="attachments/ydisk-logo.png" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>-->
                                                            </tr>
                                                        </table>
                                                    </div>
                                                        <!-- block 5 END -->
                                                        <div style="height: 38.07px; line-height: 38.07px; font-size: 38.07px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>