<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting" />
    <title>Яндекс.Диск</title>
    <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @media only screen and (min-device-width: 600px) {
            .table558{
                width:640px !important;
            }
        }
        @media only screen and (max-device-width: 600px) {
            .m-padding {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .table558{
            width:640px;
        }
        @-ms-viewport{width:device-width}
    </style>
</head>
<body style="padding:0px;margin:0px;">
<!--[if mso]>
<style>
    .fallback-text {
        font-family: Arial, sans-serif;
    }
</style>
<![endif]-->
<div class="notification" align="center" style="word-break: normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="562" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                <![endif]-->
                <div style="max-width:640px;">
                    <table border="0" cellspacing="0" cellpadding="0" class="table558" width="100%" style="width: 640px;min-width: 640px;">
                        <tr>
                            <td align="center" valign="top">
                                <table width="640" border="0" cellspacing="0" cellpadding="0" style="width: 640px;">
                                    <!--<tr>
                                        <td align="center">
                                            &lt;!&ndash; header &ndash;&gt;
                                            &lt;!&ndash; header END &ndash;&gt;
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center">
                                                        <!-- block1 -->
                                                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="middle" align="center" style="text-align:center;">
                                                                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="text-align: center;">
                                                                                <div style="max-width: 640px;height: 628px;background: #000000; border-radius: 0px 0px 21px 21px;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img src="attachments/bg-img.png"
                                                                                                     alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="middle"
                                                                                                align="left"
                                                                                                style="text-align: center;">
                                                                                                <div style="height: 6.16px"></div>
                                                                                                <div class=".fallback-text"
                                                                                                     style="display:block;font-family:Arial,Helvetica,sans-serif;color: #FFFFFF;opacity: 0.3;font-size:18px;font-weight: 500;text-transform: uppercase;line-height:18px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                                                                    Черная пятница
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="middle"
                                                                                                align="center"
                                                                                                style="text-align: center;">
                                                                                                <div style="height: 10.96px"></div>
                                                                                                <div class=".fallback-text"
                                                                                                     style="display:block;font-family:Arial,Helvetica,sans-serif;color: #FFFFFF;font-size:34px;font-weight: bold;line-height:38px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                                                                    Скидка 30%
                                                                                                </div>
                                                                                                <div class=".fallback-text"
                                                                                                     style="display:block;font-family:Arial,Helvetica,sans-serif;color: #FFFFFF;font-size:34px;font-weight: bold;line-height:38px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                                                                    на подписки Диск Про
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="middle"
                                                                                                align="center"
                                                                                                style="text-align: center;">
                                                                                                <div style="height: 27px"></div>
                                                                                                <div class=".fallback-text"
                                                                                                     style="display:block;font-family:Arial,Helvetica,sans-serif;color: #FFFFFF;opacity: 0.6;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                                                                    Активируйте промокод
                                                                                                    BlackSale2019 и
                                                                                                    успейте
                                                                                                </div>
                                                                                                <div class=".fallback-text"
                                                                                                     style="display:block;font-family:Arial,Helvetica,sans-serif;color: #FFFFFF;opacity: 0.6;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                                                                    купить Диск Про 100
                                                                                                    ГБ или 1 ТБ сильно
                                                                                                    дешевле.
                                                                                                </div>
                                                                                                <div class=".fallback-text"
                                                                                                     style="display:block;font-family:Arial,Helvetica,sans-serif;color: #FFFFFF;opacity: 0.6;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                                                                                    Скидка действует до
                                                                                                    29 ноября
                                                                                                    включительно.
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <a href="#" title=""
                                                                                                   target="_blank"
                                                                                                   style="text-decoration:none;">
                                                                                                    <div style="height: 27.38px"></div>
                                                                                                    <img src="attachments/button.png"
                                                                                                         alt=""
                                                                                                         border="0"
                                                                                                         style="width:246px;border:0;outline:none;display:block;">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- block1 END -->
                                                        <div style="height: 32.52px; line-height: 32.52px; font-size: 32.52px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <!-- block2 -->
                                                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="middle" align="center" style="text-align:center;">
                                                                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td style="text-align: center;">
                                                                                <div style="max-width: 640px;background: #FFFFFF;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="middle"
                                                                                                align="left"
                                                                                                style="text-align: center;">
                                                                                                <div class=".fallback-text" style="display:block;font-family:Arial,Helvetica,sans-serif;color: #000000;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Правила использования промокода читайте <a href="#">тут.</a></div>
                                                                                                <div class=".fallback-text" style="display:block;font-family:Arial,Helvetica,sans-serif;color: #000000;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Скидка 30% действует для подписок</div>
                                                                                                <div class=".fallback-text" style="display:block;font-family:Arial,Helvetica,sans-serif;color: #000000;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Диск Про 100 ГБ, 1 ТБ на месяц или год.</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="middle"
                                                                                                align="left"
                                                                                                style="text-align: center;">
                                                                                                <div class=".fallback-text" style="display:block;font-family:Arial,Helvetica,sans-serif;color: #000000;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Правила использования промокода читайте <a href="#">тут.</a></div>
                                                                                                <div class=".fallback-text" style="display:block;font-family:Arial,Helvetica,sans-serif;color: #000000;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Скидка 30% действует для подписок</div>
                                                                                                <div class=".fallback-text" style="display:block;font-family:Arial,Helvetica,sans-serif;color: #000000;font-size:20px;font-weight: normal;line-height:33px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Диск Про 100 ГБ, 1 ТБ на месяц или год.</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" style="text-align: center;">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td style="text-align: center;">
                                                                                <div style="max-width:640px;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="middle" align="center" style=";font-family: Arial, Helvetica, sans-serif;color: #000000;font-size: 20px;line-height: 22px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                                                <div style="font-size:20px;line-height:33px;font-weight:normal;">Правила использования промокода читайте тут.</div>
                                                                                                <table width="315" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="text-align:left;padding-right:6px;">
                                                                                                            <table width="10" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: left;">
                                                                                                                        <div style="max-width:10px; overflow: hidden;">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="bottom" align="left">
                                                                                                                                        <div style="font-size:16px;line-height:22px;">
                                                                                                                                            1
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top" style="text-align:left;">
                                                                                                            <table width="305" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: left;">
                                                                                                                        <div style="max-width:305px; overflow: hidden;">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="bottom" align="left">
                                                                                                                                        <div style="font-size:16px;line-height:22px;">
                                                                                                                                            Оставьте адрес электронной почты на&nbsp;сайте конкурса
                                                                                                                                        </div>
                                                                                                                                        <div style="height: 18px; line-height: 18px; font-size: 18px;">&nbsp;</div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="text-align:left;padding-right:6px;">
                                                                                                            <table width="10" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: left;">
                                                                                                                        <div style="max-width:10px; overflow: hidden;">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="bottom" align="left">
                                                                                                                                        <div style="font-size:16px;line-height:22px;">
                                                                                                                                            2
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top" style="text-align:left;">
                                                                                                            <table width="305" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: left;">
                                                                                                                        <div style="max-width:305px; overflow: hidden;">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="bottom" align="left">
                                                                                                                                        <div style="font-size:16px;line-height:22px;">
                                                                                                                                            Скачайте приложение Диск
                                                                                                                                        </div>
                                                                                                                                        <div style="height: 6px; line-height: 6px; font-size: 6px;">&nbsp;</div>
                                                                                                                                        <table width="304" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                            <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td valign="top" style="text-align:left;padding-right:5px;">
                                                                                                                                                    <table width="143" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody><tr>
                                                                                                                                                            <td style="text-align: left;">
                                                                                                                                                                <div style="max-width:143px; overflow: hidden;">
                                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td valign="bottom" align="left">
                                                                                                                                                                                <div>
                                                                                                                                                                                    <a href="https://play.google.com/store/apps/details?id=ru.yandex.disk" title="" target="_blank" style="text-decoration:none;">
                                                                                                                                                                                        <img src="attachments/google-play-light.png" width="143" height="45" alt="" border="0" style="width:143px;border:0;outline:none;display:block;">
                                                                                                                                                                                    </a>
                                                                                                                                                                                </div>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        </tbody></table>
                                                                                                                                                </td>
                                                                                                                                                <td valign="top" style="text-align:left;padding-right:9px;">
                                                                                                                                                    <table width="143" border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                        <tbody><tr>
                                                                                                                                                            <td style="text-align: left;">
                                                                                                                                                                <div style="max-width:143px; overflow: hidden;">
                                                                                                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                                                                        <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td valign="bottom" align="left">
                                                                                                                                                                                <div>
                                                                                                                                                                                    <a href="https://itunes.apple.com/ru/app/yandex.disk/id553266487" title="" target="_blank" style="text-decoration:none;">
                                                                                                                                                                                        <img src="attachments/app-store-light.png" width="143" height="45" alt="" border="0" style="width:143px;border:0;outline:none;display:block;">
                                                                                                                                                                                    </a>
                                                                                                                                                                                </div>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        </tbody></table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                        <div style="height: 18px; line-height: 18px; font-size: 18px;">&nbsp;</div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="text-align:left;padding-right:6px;">
                                                                                                            <table width="10" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: left;">
                                                                                                                        <div style="max-width:10px; overflow: hidden;">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="bottom" align="left">
                                                                                                                                        <div style="font-size:16px;line-height:22px;">
                                                                                                                                            3
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top" style="text-align:left;">
                                                                                                            <table width="305" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="text-align: left;">
                                                                                                                        <div style="max-width:305px; overflow: hidden;">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="bottom" align="left">
                                                                                                                                        <div style="font-size:16px;line-height:22px;">
                                                                                                                                            Включите безлимитную автозагрузку  фото и видео
                                                                                                                                        </div>
                                                                                                                                        <div style="height: 50px; line-height: 50px; font-size: 50px;">&nbsp;</div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                                <td align="right" valign="top" style="text-align: right;">
                                                                    <table width="156" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left">
&lt;!&ndash;                                                                                <div style="height: 43px; line-height: 43px; font-size: 43px;">&nbsp;</div>&ndash;&gt;
                                                                                <div style="width:156px; overflow: hidden;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" align="left">
                                                                                                <img src="attachments/list.png" width="156" height="275" alt="" border="0" style="width:156px;border:none;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>-->
                                                        <!-- block2 END -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#4434ff" style="border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;">
                                                        <!-- block3 -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" style="text-align: left;">
                                                                    <div style="height: 45px; line-height: 45px; font-size: 45px;">&nbsp;</div>
                                                                    <table width="343" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td style="text-align: left;">
                                                                                <div style="max-width:343px; overflow: hidden;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="middle" align="left" style="padding-left: 52px;font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 18px;line-height: 25px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                                                <div style="font-size:26px;line-height:28px;font-weight:bold;">Особый розыгрыш: все три приза сразу</div>

                                                                                                <div style="height: 16px; line-height: 16px; font-size: 16px;">&nbsp;</div>
                                                                                                <div style="font-size:16px;line-height:24px;">разместите в любой соцсети фото  с&nbsp;хештегом <strong>#конкурс_яндекс_диска</strong>. Чем больше снимков —  тем выше шанс</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div style="height: 32px; line-height: 32px; font-size: 32px;">&nbsp;</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-left: 48px;">
                                                                                                <div>
                                                                                                    <a href="#" title="" target="_blank" style="text-decoration:none;">
                                                                                                        <img src="attachments/btn_2.png" width="246" height="62" alt="" border="0" style="width:246px;border:0;outline:none;display:block;">
                                                                                                    </a>
                                                                                                </div>
                                                                                                <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody></table>
                                                                </td>
                                                                <td align="right" valign="bottom" style="text-align: right;">
                                                                    <table width="215" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left">
                                                                                <div style="width:215px; overflow: hidden;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" align="left">
                                                                                                <img src="attachments/pack.png" width="215" height="355" alt="" border="0" style="width:215px;border:none;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- block3 END -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" class="m-padding" style="text-align: left;">
                                                                    <div style="height: 26px; line-height: 26px; font-size: 26px;">&nbsp;</div>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tr>
                                                                            <td>
                                                                                <div style="width:500px;overflow:hidden;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="text-align: left;">
                                                                                                <table width="297" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td valign="top" style="text-align:left;padding-right:15px;">
                                                                                                            <table width="146" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td style="text-align: left;">
                                                                                                                        <div style="max-width:146px; overflow: hidden;">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="bottom" align="left">
                                                                                                                                        <div>
                                                                                                                                            <a href="https://play.google.com/store/apps/details?id=ru.yandex.disk" title="" target="_blank" style="text-decoration:none;">
                                                                                                                                                <img src="attachments/google-play.png" width="146" height="42" alt="" border="0" style="width:146px;border:0;outline:none;display:block;">
                                                                                                                                            </a>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top" style="text-align:left;padding-right:10px;">
                                                                                                            <table width="146" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td style="text-align: left;">
                                                                                                                        <div style="max-width:146px; overflow: hidden;">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="bottom" align="left">
                                                                                                                                        <div>
                                                                                                                                            <a href="https://itunes.apple.com/ru/app/yandex.disk/id553266487" title="" target="_blank" style="text-decoration:none;">
                                                                                                                                                <img src="attachments/app-store.png" width="146" height="42" alt="" border="0" style="width:146px;border:0;outline:none;display:block;">
                                                                                                                                            </a>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top" style="text-align:left;padding-right:15px;">
                                                                                                            <table width="14" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td style="text-align: left;">
                                                                                                                        <div style="max-width:14px; overflow: hidden;">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="bottom" align="left">
                                                                                                                                        <div style="font-family: Arial, Helvetica, sans-serif;color: #b4b4b4;font-size:10px;">
                                                                                                                                            0+
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td valign="top" style="text-align:left;">
                                                                                                            <table width="196" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td style="text-align: left;">
                                                                                                                        <div style="max-width:146px; overflow: hidden;">
                                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="bottom" align="left">
                                                                                                                                        <div>
                                                                                                                                            <a href="#" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;color: #b4b4b4;font-size:15px;line-height:22px;">Отключить рассылку</a>
                                                                                                                                        </div>
                                                                                                                                        <div>
                                                                                                                                            <a href="#" target="_blank" style="text-decoration:none;font-family: Arial, Helvetica, sans-serif;color: #b4b4b4;font-size:15px;line-height:22px;">Обратная связь</a>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" class="m-padding">
                                                        <div style="height: 17px; line-height: 17px; font-size: 17px;">&nbsp;</div>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="text-align: left;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; mso-cellspacing: 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif;color: #b4b4b4;font-size:10px;line-height: 15px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                                <div class=".fallback-text" style="display:block;font-family: Arial, Helvetica, sans-serif;color: #b4b4b4;font-size:10px;line-height: 15px;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust: 100%;">
                                                                                    Google Play и логотип Google Play являются товарными знаками корпорации Google LLC. Apple и логотип Apple являются зарегистрированными товарными знаками компании Apple Inc. в США и других странах. App Store является сервисным знаком компании Apple Inc.
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="height: 60px; line-height: 60px; font-size: 60px;">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</div>
</body>
</html>