<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting" />
    <title>Яндекс.Диск</title>
    <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @media screen and (max-width: 600px) {
            .btn {
                text-align: center;
            }
            .arr {
                display: none;
            }
        }
        @media screen and (max-width: 500px) {
            .column {
                width: 100% !important;
            }
        }
        @media screen and (max-width: 799px) {
            img {
                max-width: 100%;
                height: auto;
            }
            .big-img {
                width: 100%;
            }
        }
        @media screen and (min-width: 800px) {
            .table {
                width: 800px !important;
            }
            .img1 {
                width: 732px !important;
                height: 442px !important;
            }
            .img2 {
                width: 615px !important;
                height: 188px !important;
            }
            .img-padding {
                padding-left: 45px;
            }
        }
    </style>
</head>
<body style="padding:0px;margin:0px;">
<div class="notification" align="center" style="word-break: normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
        <tr>
            <td align="center" bgcolor="#fff" style="background:#fff;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td>
                <![endif]-->
                <div style="max-width:640px; background:#fff;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="table" style="width: 100%;min-width: 300px;max-width: 640px;">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" width="92%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="vertical-align: top;">
&lt;!&ndash;                                                        <div style="display:block;height: 35px; line-height: 35px; font-size: 35px;">&nbsp;</div>&ndash;&gt;
                                                        <img src="attachments/bnr_1.png" width="732" class="big-img img1" style="width:100%;max-width:100%;height:auto;" alt="">
                                                    </td>
                                                </tr>
                                            </table>-->
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;max-width: 640px;background: #000;border-radius: 0px 0px 21px 21px;">
                                                            <!--<tr>
                                                                <td height="6.16"><div></div></td>
                                                            </tr>-->
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="vertical-align: top;">
                                                                                <div>
                                                                                        <img src="attachments/bg-img.png" width="640" height="259" alt="" border="0" style="width:640px;border:0;outline:none;">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="6"><div></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="vertical-align: top;" align="center">
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 18px;line-height: 18px;color: #fff;opacity: 0.3;font-weight:normal;text-transform: uppercase">
                                                                                    Черная пятница
                                                                                </div>
                                                                                <!--<div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 17px;line-height: 24px;color: #000;">
                                                                                    Здорово, что вы заинтересовались инвестициями. Мы сделали готовое решение для людей, которые хотят получать доход выше, чем банковский вклад, но при этом еще не очень хорошо знакомы с&nbsp;инвестиционными инструментами.
                                                                                </div>-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="11"><div></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="vertical-align: top;" align="center">
                                                                                <div style="text-align: center;font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 34px;line-height: 38px;color: #fff;font-weight:bold;">
                                                                                    Скидка 30%
                                                                                </div>
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 34px;line-height: 38px;color: #fff;font-weight:bold;">
                                                                                    на подписки Диск Про
                                                                                </div>
                                                                                <!--<div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 17px;line-height: 24px;color: #000;">
                                                                                    Аналитики подобрали бумаги так, чтобы вы могли заработать на готовом пакете больше, чем просто положив деньги в банк. Ожидаемая доходность пакета — <strong>10% годовых</strong>.
                                                                                </div>-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"><div></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="vertical-align: top;padding-left: 68px;padding-right: 68px;" align="center">
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 20px;line-height: 33px;color: #fff;opacity: 0.6;font-weight:normal;text-align: center">
                                                                                    Активируйте промокод BlackSale2019 и успейте купить Диск Про 100 ГБ или 1 ТБ сильно дешевле. Скидка действует до 29 ноября включительно.
                                                                                </div>
                                                                                <!--<div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 20px;line-height: 33px;color: #fff;opacity: 0.6;font-weight:normal;">
                                                                                    купить Диск Про 100 ГБ или 1 ТБ сильно дешевле.
                                                                                </div>
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 20px;line-height: 33px;color: #fff;opacity: 0.6;font-weight:normal;">
                                                                                    Скидка действует до 29 ноября включительно.
                                                                                </div>-->
                                                                                <!--<div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                                                                <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 17px;line-height: 24px;color: #000;">
                                                                                    Аналитики подобрали бумаги так, чтобы вы могли заработать на готовом пакете больше, чем просто положив деньги в банк. Ожидаемая доходность пакета — <strong>10% годовых</strong>.
                                                                                </div>-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="27"><div></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td style="vertical-align: top;" align="center">
                                                                                <div class="btn">
                                                                                    <img src="attachments/button.png" width="274" height="96" alt="" border="0" style="width:274px;border:0;outline:none;">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16"><div></div></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="vertical-align: top;" align="center">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="32"><div></div></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="vertical-align: top;" align="center">
                                                                            <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 20px;line-height: 33px;color: #000;font-weight:normal">
                                                                                Правила использования промокода читайте <a href="#">тут</a>.
                                                                            </div>
                                                                            <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 20px;line-height: 33px;color: #000;font-weight:normal">
                                                                                Скидка 30% действует для подписок
                                                                            </div>
                                                                            <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 20px;line-height: 33px;color: #000;font-weight:normal">
                                                                                Диск Про 100 ГБ, 1 ТБ на месяц или год.
                                                                            </div>
                                                                            <!--<div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                                                                            <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 17px;line-height: 24px;color: #000;">
                                                                                Здорово, что вы заинтересовались инвестициями. Мы сделали готовое решение для людей, которые хотят получать доход выше, чем банковский вклад, но при этом еще не очень хорошо знакомы с&nbsp;инвестиционными инструментами.
                                                                            </div>-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="vertical-align: top;" align="center">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="53"><div></div></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="vertical-align: middle;padding-left: 156px;" align="left">
                                                                            <div>
                                                                                <a href="#" target="_blank" style="text-decoration:none;">
                                                                                    <img src="attachments/google.png" width="149" height="43" alt="" border="0" style="min-width:149px;border:0;outline:none;">
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                        <td style="vertical-align: middle;padding-right: 164px;" align="right">
                                                                            <div>
                                                                                <a href="#" target="_blank" style="text-decoration:none;">
                                                                                    <img src="attachments/apple.png" width="149" height="43" alt="" border="0" style="min-width:149px;border:0;outline:none;">
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="vertical-align: top;" align="center">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                    <tr>
                                                                        <td height="27"><div></div></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="vertical-align: top;padding-left: 50px;padding-right: 59px;" align="center">
                                                                            <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 12px;line-height: 14px;color: #000;opacity: 0.4;font-weight:normal">
                                                                                Apple и логотип Apple являются зарегистрированными товарными знаками компании Apple Inc. в США и других странах. App Store является знаком обслуживания компании Apple Inc. Google Play и логотип Google Play являются товарными знаками корпорации Google Inc.
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td height="46"><div></div></td>
                                                </tr>
                                            </table>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="vertical-align: top;" align="center">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background: #ECF1F7;border-radius: 21px">
                                                                    <!--<tr>
                                                                        <td height="46"><div></div></td>
                                                                    </tr>-->
                                                                    <tr>
                                                                        <td style="vertical-align: top;height: 84px;" align="center">
                                                                            <div style="font-family: Arial, Helvetica, Tahoma, sans-serif;font-size: 12px;line-height: 14px;color: #000;opacity: 0.4;font-weight:normal">

                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP4Xw8AAoABf5/NhYYAAAAASUVORK5CYII=" width="1" height="1" />
</div>
</body>
</html>                             